apiVersion: atlas.mongodb.com/v1
kind: AtlasProject
metadata:
  name: demo
spec:
  name: Test Atlas Operator Project
  projectIpAccessList:
    - ipAddress: "3.137.125.147"
      comment: "Host Pod IP Address"
