kind: AtlasDeployment
apiVersion: atlas.mongodb.com/v1
metadata:
  name: my-atlas-deployment
  namespace: demo
spec:
  deploymentSpec:
    name: demo-deployment
    providerSettings:
      instanceSizeName: M10
      providerName: AWS
      regionName: US_EAST_1
  projectRef:
    name: demo
