apiVersion: atlas.mongodb.com/v1
kind: AtlasDeployment
metadata:
  name: atlas-deployment-serverless
spec:
  projectRef:
    name: demo-serverless
  serverlessSpec:
    name: ServerlessInstance0
    providerSettings:
      providerName: SERVERLESS
      backingProviderName: AWS
      regionName: US_EAST_1
